/*
0 - 600px:      -Phone
600 - 900px:    -Tablet portrait
900 - 1200px:   -Tablet landscape
[ 1200 - 1800 ] is where our natural styles apply
1800px + :      -Big desktop

$break point arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px

*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  50% {
    transform: rotate(5deg); }
  70% {
    transform: translateX(1.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  50% {
    transform: rotate(5deg); }
  70% {
    transform: translateX(-1.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /* font-size: 10px; */
  /* 100% means 16px , 62.5% means 10px */
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 45%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem;
  font-weight: 400;
  line-height: 1.6;
  color: #00609A;
  background-image: linear-gradient(to right bottom, #00609A, #002E58);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }
  @media only screen and (max-width: 75em) {
    body {
      padding: 0; } }

.container {
  max-width: 120rem;
  margin: 4rem auto;
  padding-right: 0;
  padding-left: 0;
  background-color: #FFFFFF;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  min-height: 70rem; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

::selection {
  background-color: #FFFFFF;
  color: #333333; }

.section-about {
  margin: 4rem; }

.section-services {
  margin: 4rem; }

.section-pages {
  margin: 4rem; }

.section-doctors {
  margin: 4rem; }

.section-appointment {
  margin: 4rem; }

.section-gallery {
  margin-bottom: 5rem; }

.section-blog {
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC; }

.section-features {
  margin: 4rem; }

.section-portfolio {
  margin: 4rem; }

.lbtn {
  width: 20rem;
  height: 6rem;
  border: none; }
  .lbtn, .lbtn:link, .lbtn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 2rem;
    font-weight: 600;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
    font-size: 1.6rem;
    cursor: pointer;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s; }
  .lbtn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .lbtn:hover::after {
      transform: scaleX(1.4) scaleY(1.5);
      opacity: 0; }
  .lbtn:active, .lbtn:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.2); }
  .lbtn--white {
    background-color: #FFFFFF;
    color: #002E58; }
    .lbtn--white::after {
      background-color: #FFFFFF; }
  .lbtn--green {
    text-align: center;
    background-color: #669900;
    color: #FFFFFF; }
    .lbtn--green::after {
      background-color: #669900; }
  .lbtn--right {
    float: right; }
  .lbtn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem; }
  .lbtn--animated {
    animation: moveInBottom .5s ease-out .8s;
    animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #00609A;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #00609A;
  padding: 5px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #00609A;
  color: #FFFFFF;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.6;
  color: #333333;
  /* padding: 30px; */ }

.heading-secondary {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #FFFFFF, #EEEEEE);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s;
  z-index: 1; }
  .heading-secondary:hover {
    transform: skewY(1deg) skewX(-15deg) scale(1.05);
    text-shadow: 0.5rem 2rem 2rem rgba(0, 0, 0, 0.5);
    -webkit-transform: skewY(1deg) skewX(-15deg) scale(1.05);
    -moz-transform: skewY(1deg) skewX(-15deg) scale(1.05);
    -ms-transform: skewY(1deg) skewX(-15deg) scale(1.05);
    -o-transform: skewY(1deg) skewX(-15deg) scale(1.05); }
  @media only screen and (max-width: 62.5em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }

.heading-secondary-colored {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #69B3E7, #0079C2);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s;
  z-index: 1; }
  .heading-secondary-colored:hover {
    transform: skewY(1deg) skewX(-15deg) scale(1.05);
    text-shadow: 0.5rem 2rem 2rem rgba(0, 0, 0, 0.5);
    -webkit-transform: skewY(1deg) skewX(-15deg) scale(1.05);
    -moz-transform: skewY(1deg) skewX(-15deg) scale(1.05);
    -ms-transform: skewY(1deg) skewX(-15deg) scale(1.05);
    -o-transform: skewY(1deg) skewX(-15deg) scale(1.05); }
  @media only screen and (max-width: 62.5em) {
    .heading-secondary-colored {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary-colored {
      font-size: 2.5rem; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #EEEEEE; }
  .heading-2--dark {
    color: #A3A3A3; }

.heading-3 {
  font-size: 1.6rem;
  color: #FFFFFF;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #EEEEEE; }
  .heading-4--dark {
    color: #A3A3A3; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 5rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 3rem !important; } }
  @media only screen and (max-width: 37.5em) {
    .u-margin-bottom-big {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }
  @media only screen and (max-width: 37.5em) {
    .u-margin-bottom-medium {
      margin-bottom: 2rem !important; } }

.u-margin-bottom-small {
  margin-bottom: 1.2rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.bottom-line {
  width: 10rem;
  height: 0.2rem;
  background-color: #00609A;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.sub-description {
  text-align: center;
  margin: 3rem auto;
  width: 80%;
  font-size: 1.6rem;
  font-weight: 400; }

.go-top {
  width: 5rem;
  height: 5rem;
  background-color: #69B3E7;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: fixed;
  right: 5rem;
  bottom: 8rem;
  z-index: 300;
  box-shadow: 4px 15px 20px #666666;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease; }

.go-top:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2); }
  .go-top:hover > * {
    color: #FFFFFF; }

.go-top i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  font-size: 3rem;
  color: #002E58; }

.header {
  font-size: 1.4rem;
  height: 7rem;
  padding: 2rem;
  border-bottom: 1px solid #DCDCDC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }
  .header .logo {
    width: 18rem;
    height: auto; }
  .header .caption {
    font-size: 1.2rem; }
  .header .user-nav {
    display: flex; }
    .header .user-nav > * {
      padding: 0 2rem;
      cursor: pointer;
      height: 100%;
      display: flex;
      align-items: center; }
    .header .user-nav__icon-box {
      position: relative;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background-color: #69B3E7;
      margin-left: 1rem; }
    .header .user-nav__icon {
      font-size: 1.8rem;
      color: #002E58;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%); }
  @media only screen and (max-width: 31.25em) {
    .header {
      flex-wrap: wrap;
      align-content: space-around;
      height: 11rem; }
      .header .caption {
        display: none; } }

.top-nav-bar {
  background-color: #002E58; }

.top-nav {
  margin-bottom: 0;
  font-size: 1.4rem;
  color: #FFFFFF;
  list-style: none;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 62.5em) {
    .top-nav {
      display: flex;
      margin: 0; } }
  .top-nav__item {
    position: relative; }
    @media only screen and (max-width: 62.5em) {
      .top-nav__item {
        flex: 1; } }
  .top-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #69B3E7;
    transform: scaleY(0);
    transition: transform 0.3s, width 0.3s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.3s; }
  .top-nav__item:hover::before, .top-nav__item--active::before {
    transform: scaleY(1);
    width: 100%;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1); }
  .top-nav__item:active::before {
    background-color: #0079C2; }
  .top-nav__link:link, .top-nav__link:visited {
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
    display: block;
    padding: 1.4rem 2rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 62.5em) {
      .top-nav__link:link, .top-nav__link:visited {
        justify-content: center;
        padding: 1.4rem 2rem; } }
    @media only screen and (max-width: 48em) {
      .top-nav__link:link, .top-nav__link:visited {
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1.5rem .5rem; } }
  .top-nav__link:hover {
    color: #FFFFFF; }

.page-content {
  margin: 0;
  padding: 0;
  color: #333333; }

.footer {
  padding: 5rem;
  background-color: #002E58;
  display: grid;
  grid-template-columns: 25% 33% 14% 22%;
  grid-auto-rows: minmax(15rem, auto);
  grid-gap: 2%; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-template-rows: 2;
      grid-template-columns: 49% 49%; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-template-rows: 4;
      grid-template-columns: 100%;
      padding-bottom: 20rem; } }
  .footer__item {
    margin: 3rem; }
  .footer__item p {
    font-size: 1.2rem;
    color: #A3A3A3; }
    @media only screen and (max-width: 62.5em) {
      .footer__item p {
        font-size: 12px; } }
    @media only screen and (max-width: 37.5em) {
      .footer__item p {
        font-size: 12px; } }
  .footer__item .date {
    font-size: 1.2rem;
    color: #A3A3A3; }
  .footer__list {
    font-size: 1.2rem;
    list-style: none; }
  .footer__litem {
    display: block; }
    @media only screen and (max-width: 62.5em) {
      .footer__litem {
        font-size: 12px; } }
    @media only screen and (max-width: 37.5em) {
      .footer__litem {
        font-size: 12px; } }
    .footer__litem:not(:last-child) {
      margin-bottom: 1rem; }
  .footer__link:link, .footer__link:visited {
    color: #A3A3A3;
    background-color: #002E58;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    color: #69B3E7;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(4deg) scale(1.3); }
  .footer__contact {
    color: #A3A3A3;
    font-size: 1.2rem; }
    @media only screen and (max-width: 62.5em) {
      .footer__contact {
        font-size: 12px; } }
    @media only screen and (max-width: 37.5em) {
      .footer__contact {
        font-size: 12px; } }

.footer__title {
  color: #DCDCDC;
  text-transform: uppercase;
  display: block;
  font-size: 1.5rem;
  padding-bottom: 2rem; }

.footer__title:after {
  background-color: #69B3E7;
  height: 1rem;
  width: 100%;
  display: block; }

.review {
  position: relative;
  overflow: hidden; }
  .review__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
    overflow: hidden; }
  .review__user {
    display: flex;
    align-items: center; }
  .review__photo {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem; }
  .review__user-box {
    margin-right: auto; }
  .review__user-name {
    color: #EEEEEE;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .4rem; }
  .review__user-date {
    font-size: 1.2rem;
    color: #666666; }
  .review__rating {
    color: #A3A3A3;
    font-size: 2.2rem;
    font-weight: 500; }

.copyright {
  width: 100%;
  font-size: 1.4rem;
  height: 4rem;
  padding-top: 1rem;
  text-align: center;
  color: #0079C2;
  background-color: #00609A;
  background-image: linear-gradient(to right bottom, #00609A, #002E58); }

.home {
  color: #FFFFFF;
  background-color: #002E58;
  grid-column: full-start / col-end 6;
  min-height: 50rem;
  background-image: linear-gradient(rgba(0, 121, 194, 0.3), rgba(0, 46, 88, 0.6)), url(../img/bg2.jpg);
  background-size: cover;
  background-position: center;
  padding: 10rem;
  padding-top: 6rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .home {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .home {
      padding: 5rem; } }
  .home__btn {
    align-self: start;
    justify-self: start; }
  .home__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #DCDCDC; }
    .home__seenon-text::before, .home__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .home__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }

.infos {
  background-color: #00609A;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  .infos__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 2vh;
    align-items: center;
    grid-template-columns: repeat(3, min-content max-content); }
    @media only screen and (max-width: 37.5em) {
      .infos__list {
        grid-template-columns: min-content max-content;
        grid-row-gap: 2vh; } }
  .infos__img {
    position: relative;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: white;
    display: block; }
  .infos__img i {
    font-size: 2rem;
    color: #00609A;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
  .infos__stitle {
    font-size: 1.4rem;
    color: #EEEEEE;
    margin-top: 1rem; }
  .infos__sold {
    text-transform: uppercase;
    color: #DCDCDC;
    margin-top: -3px; }

.about-grid {
  display: grid;
  grid-template-columns: 32% 32% 35%;
  grid-template-rows: minmax(15rem, auto);
  grid-gap: 2% 1.5%;
  font-size: 1.4rem; }
  @media only screen and (max-width: 48em) {
    .about-grid {
      grid-template-columns: 48% 48%; } }
  @media only screen and (max-width: 37.5em) {
    .about-grid {
      grid-template-columns: 80%;
      margin-bottom: 5rem; } }
  .about-grid__icon-table {
    background-color: #002E58;
    color: #EEEEEE; }
  .about-grid__item-title > * {
    display: inline-block; }
  .about-grid__item-title i {
    font-size: 2rem;
    font-weight: 100; }
  .about-grid__item-title h5 {
    font-size: 1.6rem;
    margin-left: 1rem;
    text-transform: uppercase;
    font-weight: 600; }
  .about-grid__item-2 i {
    position: absolute;
    font-size: 20rem;
    right: 1rem;
    bottom: 2rem;
    color: rgba(105, 179, 231, 0.1); }
  .about-grid__icon-table thead tr th {
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 600; }
  .about-grid__icon-table thead {
    border-bottom: 1px solid rgba(105, 179, 231, 0.3); }
  .about-grid__icon-table tbody tr td {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    font-weight: 600; }
  .about-grid__icon-table tbody tr:hover {
    color: #69B3E7; }
  @media only screen and (max-width: 48em) {
    .about-grid__item-description {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 37.5em) {
    .about-grid__item-description {
      font-size: 1.8rem; } }
  .about-grid__item-1 {
    grid-area: "des";
    grid-column: span 2;
    grid-row: span 1; }
    .about-grid__item-1 > * {
      font-size: 1.8rem;
      font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .about-grid__item-1 {
        font-size: 3rem; } }
  .about-grid__item-2 {
    grid-area: "table";
    grid-column: span 1;
    grid-row: span 3;
    position: relative;
    width: 100%;
    height: 100%; }
    @media only screen and (max-width: 48em) {
      .about-grid__item-2 {
        grid-column: span 2;
        grid-row: span 1; } }
    @media only screen and (max-width: 37.5em) {
      .about-grid__item-2 {
        grid-column: span 2;
        grid-row: span 1; } }
  .about-grid__item-3 {
    grid-area: "fea1";
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .about-grid__item-4 {
    grid-area: "fea2";
    grid-column: 2 / 2;
    grid-row: 2 / 3; }
  .about-grid__item-5 {
    grid-area: "fea3";
    grid-column: 1 / 2;
    grid-row: 3 / 3; }
  .about-grid__item-6 {
    grid-area: "fea4";
    grid-column: 2 / 2;
    grid-row: 3 / 3; }
  @media only screen and (max-width: 48em) {
    .about-grid__item-3, .about-grid__item-4, .about-grid__item-5, .about-grid__item-6 {
      grid-column: span 2;
      grid-row: span 1;
      margin: 2rem auto; } }
  @media only screen and (max-width: 37.5em) {
    .about-grid__item-3, .about-grid__item-4, .about-grid__item-5, .about-grid__item-6 {
      grid-column: span 2;
      grid-row: span 1;
      margin: 3rem auto; } }

.services-grid {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  grid-gap: 30px;
  font-size: 1.4rem;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 48em) {
    .services-grid {
      grid-template-columns: 48% 48%; } }
  @media only screen and (max-width: 37.5em) {
    .services-grid {
      grid-template-columns: 80%;
      margin-left: 10rem; } }
  .services-grid__item {
    border: 1px solid rgba(102, 102, 102, 0.2);
    padding: 1rem;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: all .3s; }
    .services-grid__item:hover {
      transform: translateY(-1.5rem) scale(1.03);
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
  .services-grid__item-icon {
    background-color: #69B3E7;
    width: 6rem;
    height: 6rem;
    float: left;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    margin-top: 1.5rem; }
  .services-grid__item-icon i {
    font-size: 3rem;
    font-weight: 100;
    background-image: linear-gradient(to right bottom, #0079C2, #002E58);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
  .services-grid__item-title {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    padding-left: 8rem; }
  .services-grid__item-description {
    font-size: 1.2rem;
    padding-left: 8rem; }
    @media only screen and (max-width: 48em) {
      .services-grid__item-description {
        font-size: 1.4rem; } }
    @media only screen and (max-width: 37.5em) {
      .services-grid__item-description {
        font-size: 1.4rem; } }

.doctors {
  margin-bottom: 8rem; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  border: none; }
  .card__side {
    background-color: #00609A;
    height: 50rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #FFFFFF; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #69B3E7, #002E58); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #FE5E3E, #CC0033); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #06A59D, #669900); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #0079C2, #002E58), url(../img/doc1.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #FE5E3E, #E82D05), url(../img/doc2.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #06A59D, #669900), url(../img/doc3.jpg); }
    .card__picture--4 {
      background-image: linear-gradient(to right bottom, #0079C2, #002E58), url(../img/doc4.jpg); }
    .card__picture--5 {
      background-image: linear-gradient(to right bottom, #FE5E3E, #E82D05), url(../img/doc5.jpg); }
    .card__picture--6 {
      background-image: linear-gradient(to right bottom, #06A59D, #669900), url(../img/doc6.jpg); }
  .card__heading {
    font-size: 2.2rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #FFFFFF;
    position: absolute;
    top: 15rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(0, 121, 194, 0.85), rgba(0, 46, 88, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(254, 94, 62, 0.85), rgba(232, 45, 5, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(102, 153, 0, 0.85), rgba(6, 165, 157, 0.85)); }
    .card__heading-span--4 {
      background-image: linear-gradient(to right bottom, rgba(0, 121, 194, 0.85), rgba(0, 46, 88, 0.85)); }
    .card__heading-span--5 {
      background-image: linear-gradient(to right bottom, rgba(254, 94, 62, 0.85), rgba(232, 45, 5, 0.85)); }
    .card__heading-span--6 {
      background-image: linear-gradient(to right bottom, rgba(102, 153, 0, 0.85), rgba(6, 165, 157, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.4rem;
        padding: .6rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #A3A3A3; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__description {
    font-size: 1.4rem;
    color: #EEEEEE; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #FFFFFF;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 1 3rem; }
      .card__cta {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .card__price-box {
        margin-bottom: 3rem; }
      .card__price-value {
        font-size: 6rem; } }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 5rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 70%;
      padding: 0 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .row {
      max-width: 80%;
      padding: 0 2rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left;
    padding: 2rem;
    color: #000000; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 3rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 3rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 3rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 3rem) / 3); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 3rem) / 4); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 3rem) / 3) + 3rem); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 3rem) / 4) + 3rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 3rem) / 4) + (2 * 3rem)); }

.section-blog {
  color: #FFFFFF;
  background-color: #002E58;
  grid-column: full-start / col-end 6;
  min-height: 50rem;
  background-image: linear-gradient(rgba(238, 238, 238, 0.3), rgba(220, 220, 220, 0.6)), url(../img/bg1.jpg);
  background-size: cover;
  background-position: center; }

.blog {
  padding: 4rem; }

.blog .bottom-line {
  margin: 3rem auto; }

.blogs {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg); }
  @media only screen and (max-width: 56.25em) {
    .blogs {
      width: 100%;
      padding: 4rem;
      padding-left: 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .blogs {
      transform: skewX(0); } }
  .blogs__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    transform: translateX(-3rem) skewX(12deg);
    position: relative;
    overflow: hidden;
    border-radius: 50%; }
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      .blogs__shape {
        /* rectangle polygon */
        clip-path: circle(50% at 50% 50%);
        border-radius: none; } }
    @media only screen and (max-width: 37.5em) {
      .blogs__shape {
        transform: translateX(-3rem) skewX(0);
        -webkit-transform: translateX(-3rem) skewX(0);
        -moz-transform: translateX(-3rem) skewX(0);
        -ms-transform: translateX(-3rem) skewX(0);
        -o-transform: translateX(-3rem) skewX(0); } }
  .blogs__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    backface-visibility: hidden;
    transition: all .5s; }
  .blogs__text {
    transform: skewX(12deg); }
    @media only screen and (max-width: 37.5em) {
      .blogs__text {
        transform: skewX(0); } }
  .blogs__text h3 {
    text-transform: uppercase;
    color: #666666; }
  .blogs__text p {
    color: #666666; }
  .blogs__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden; }
  .blogs:hover .blogs__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
  .blogs:hover .blogs__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%);
    -webkit-filter: blur(3px) brightness(80%);
    -webkit-transform: translateX(-4rem) scale(1);
    -moz-transform: translateX(-4rem) scale(1);
    -ms-transform: translateX(-4rem) scale(1);
    -o-transform: translateX(-4rem) scale(1); }

.img-gallery {
  margin-top: 4rem; }

.gallery {
  background-color: #FFFFFF;
  grid-column: full-start / full-end;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  overflow: hidden; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / span 1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / span 1; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all .2s; }
  .gallery__img:hover {
    transform: scale(1.5) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 20;
    -webkit-transform: scale(1.5) translateY(-0.5rem);
    -moz-transform: scale(1.5) translateY(-0.5rem);
    -ms-transform: scale(1.5) translateY(-0.5rem);
    -o-transform: scale(1.5) translateY(-0.5rem); }

.carousel img {
  cursor: pointer; }

.slides {
  display: flex;
  margin: 0 auto; }

.slides li {
  margin: 0 auto;
  list-style: none;
  position: relative; }

.slides li img {
  padding: 2rem;
  width: 100%; }

.latest {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  padding: 2rem 0; }
  @media only screen and (max-width: 37.5em) {
    .latest {
      grid-template-columns: 1fr; } }

.news {
  background-color: #69B3E7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem; }
  .news__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .news__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-size: 2rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #002E58;
    color: #FFFFFF;
    font-weight: 400;
    transform: translateY(50%); }
  .news__msgs {
    margin-top: 3rem; }
  .news__msgs i,
  .news__category i {
    color: #002E58;
    font-size: 2rem; }
  .news__msgs p,
  .news__category p {
    padding-top: 1rem;
    padding-left: 1rem;
    color: #00609A;
    font-size: 1.6rem; }
  .news__msgs, .news__category {
    font-size: 1.2rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
  .news__btn {
    border-top: 1px solid #002E58;
    text-align: center;
    grid-column: 1 / -1; }

.contact {
  padding: 4rem; }

.contact .bottom-line {
  margin: 2rem auto; }

.section-contact {
  background-image: linear-gradient(to right bottom, #FFFFFF, #DCDCDC); }

.section-book {
  padding: 0 15rem 10rem 15rem; }

.book {
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 60%, transparent 60%), url(../img/form-bg.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
  .book__form {
    width: 60%;
    padding: 6rem; }
    @media only screen and (max-width: 75em) {
      .book__form {
        width: 70%; } }
    @media only screen and (max-width: 56.25em) {
      .book__form {
        width: 100%; } }

.form {
  padding-bottom: 4rem; }
  .form__group:not(:last-child) {
    margin-bottom: 2rem; }
  .form__input {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: inherit;
    color: #002E58;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 90%;
    display: block;
    transition: all .3s; }
    @media only screen and (max-width: 56.25em) {
      .form__input {
        width: 100%; } }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #00609A; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #002E58; }
    .form__input::-webkit-input-placeholder {
      color: #002E58; }
  .form__label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .4s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form__radio-group {
    width: 49%;
    display: inline-block; }
    @media only screen and (max-width: 56.25em) {
      .form__radio-group {
        width: 100%;
        margin-bottom: 2rem; } }
  .form__radio-input {
    display: none; }
  .form__radio-label {
    font-size: 1.6rem;
    cursor: pointer;
    position: relative;
    padding-left: 4rem; }
  .form__radio-button {
    height: 3rem;
    width: 3rem;
    border: 5px solid #00609A;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -.4rem; }
    .form__radio-button::after {
      content: "";
      display: inline-block;
      height: 1.3rem;
      width: 1.3rem;
      background-color: #00609A;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity .2s; }
  .form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
    opacity: 1; }
