.about {
  // padding: 10rem;
  // padding-top: 4rem; 
}
.about-grid {
  display: grid;
  grid-template-columns: 32% 32% 35%;
  grid-template-rows: minmax(15rem, auto);
  grid-gap: 2% 1.5%;
  // grid-template-areas: "des des table"
  //                      "fea1 fea2 table"
  //                      "fea4 fea4 table";

  font-size: 1.4rem;
  @media only screen and (max-width: $bp-medium-sml) {
      grid-template-columns: 48% 48%;
  }
  @media only screen and (max-width: $bp-small) {
      grid-template-columns: 80%;
      margin-bottom: 5rem;
  }
  // $bp-medium-sml

  &__icon-table {
    background-color: $primary-color-dark-blue;
    color: $light-gray;
  }
  &__item-title {
    > * {
      display: inline-block;  
    }
  }
  &__item-title i {
    font-size: 2rem;
    font-weight: 100;
  }
  &__item-title h5 {
    
    font-size: 1.6rem;
    margin-left: 1rem;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__item-2 i {
    position: absolute;
    font-size: 20rem;

    right: 1rem;
    bottom: 2rem;
    color: rgba($accent-color-blue, 0.1);

    
  }

  &__icon-table thead tr th {
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 600;
  }
  &__icon-table thead {
    border-bottom: 1px solid rgba($accent-color-blue, 0.3);
  }
  &__icon-table tbody tr td {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    font-weight: 600;
  }
  &__icon-table tbody tr:hover {
    color: $accent-color-blue;
  }

  &__item-description {
    @media only screen and (max-width: $bp-medium-sml) {
      font-size: 1.8rem;
    }
    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
  }

  &__item-1{
    grid-area: "des";
    grid-column: span 2;
    grid-row: span 1;

    > * {
      font-size: 1.8rem;
      font-weight: 600;
    }
    @media only screen and (max-width: $bp-small) {
      font-size: 3rem;
    }
  }



  
  &__item-2{
    grid-area: "table";
    grid-column: span 1;
    grid-row: span 3;

    position: relative;

    width: 100%;
    height: 100%;

    @media only screen and (max-width: $bp-medium-sml) {
      grid-column: span 2;
      grid-row: span 1;
    }
    @media only screen and (max-width: $bp-small) {
      grid-column: span 2;
      grid-row: span 1;
    }
    
  }
  &__item-3{
    grid-area: "fea1";
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
  }
  &__item-4{
    grid-area: "fea2";
    grid-column: 2 / 2;
    grid-row: 2 / 3;
  }
  &__item-5{
    grid-area: "fea3";
    grid-column: 1 / 2;
    grid-row: 3 / 3;
  }
  &__item-6{
    grid-area: "fea4";
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    // margin: 3rem auto;
  }

  &__item-3, &__item-4, &__item-5, &__item-6 {
    @media only screen and (max-width: $bp-medium-sml) {
      grid-column: span 2;
      grid-row: span 1;
      margin: 2rem auto;
      
    }
    @media only screen and (max-width: $bp-small) {
      grid-column: span 2;
      grid-row: span 1;
      margin: 3rem auto;
    }
  }

  // &::before {
  //       content: "\201C";
  //       position: absolute;
  //       top: -2.5rem;
  //       left: -1rem;
  //       line-height: 1;
  //       font-size: 20rem;
  //       color: $accent-color-megenta;
  //       font-family: sans-serif;
  //       z-index: 1;
  //   }
}
